<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10)' inline='true' name='federated.1ntuq8714znc8s16u2evp0if5rze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10)' name='ogrdirect.1mt7bk70zl6ifh0zu37bz01xcjgx'>
            <connection class='ogrdirect' directory='C:/Users/Jacon/OneDrive/Documents/GLM/OALS' filename='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1mt7bk70zl6ifh0zu37bz01xcjgx' name='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp' table='[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]' type='table'>
          <columns>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='LSOA21CD' ordinal='1' />
            <column datatype='string' name='LSOA21NM' ordinal='2' />
            <column datatype='string' name='LSOA21NMW' ordinal='3' />
            <column datatype='integer' name='BNG_E' ordinal='4' />
            <column datatype='integer' name='BNG_N' ordinal='5' />
            <column datatype='real' name='LAT' ordinal='6' />
            <column datatype='real' name='LONG' ordinal='7' />
            <column datatype='real' name='Shape__Are' ordinal='8' />
            <column datatype='real' name='Shape__Len' ordinal='9' />
            <column datatype='string' name='GlobalID' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA21CD]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA21NM]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA21NMW]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
      <column caption='Lsoa21Nmw' datatype='string' name='[LSOA21NMW]' role='dimension' type='nominal' />
      <column caption='Lsoa21Nm' datatype='string' name='[LSOA21NM]' role='dimension' type='nominal' />
      <column caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp' datatype='table' name='[__tableau_internal_object_id__].[Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10).shp_A4620EEEE7B445E581D2B8CD126B8CCF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' inline='true' name='federated.1081qsh1dzupa311v9vn61bcajk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_with_prediction' name='excel-direct.0zhft7w1ws4er714uo2ax0uem1tx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jacon/OneDrive/Documents/GLM/Dataset_with_prediction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zhft7w1ws4er714uo2ax0uem1tx' name='Dataset_with_prediction' table='[Dataset_with_prediction$]' type='table'>
          <columns gridOrigin='A1:FU1703:no:A1:FU1703:0' header='yes' outcome='2'>
            <column datatype='string' name='LSOA21CD' ordinal='0' />
            <column datatype='string' name='LSOA.Area' ordinal='1' />
            <column datatype='integer' name='Crime' ordinal='2' />
            <column datatype='real' name='Predicted_Crime' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Total..All.households...17' ordinal='5' />
            <column datatype='integer' name='Total..All.usual.residents.aged.16.years.and.over...23' ordinal='6' />
            <column datatype='integer' name='Total..All.usual.residents.aged.16.years.and.over...31' ordinal='7' />
            <column datatype='integer' name='Total..All.usual.residents...36' ordinal='8' />
            <column datatype='integer' name='Total..All.usual.residents...42' ordinal='9' />
            <column datatype='integer' name='Total..All.usual.residents...52' ordinal='10' />
            <column datatype='integer' name='Total..All.households...58' ordinal='11' />
            <column datatype='integer' name='Total..All.usual.residents...68' ordinal='12' />
            <column datatype='integer' name='Total..All.households...81' ordinal='13' />
            <column datatype='integer' name='Born.in.the.UK...69' ordinal='14' />
            <column datatype='integer' name='Private.rented.or.lives.rent.free' ordinal='15' />
            <column datatype='real' name='Prcnt_Private.rented.or.lives.rent.free' ordinal='16' />
            <column datatype='real' name='Prcnt_Aged.4.years.and.under' ordinal='17' />
            <column datatype='real' name='Prcnt_Household.is.not.deprived.in.any.dimension' ordinal='18' />
            <column datatype='real' name='Prcnt_No.qualifications' ordinal='19' />
            <column datatype='real' name='Prcnt_Economically.active..excluding.full.time.students.' ordinal='20' />
            <column datatype='real' name='Prcnt_Asian..Asian.British.or.Asian.Welsh' ordinal='21' />
            <column datatype='real' name='Prcnt_No.religion' ordinal='22' />
            <column datatype='real' name='Prcnt_Born.in.the.UK...137' ordinal='23' />
            <column datatype='real' name='Prcnt_1.room' ordinal='24' />
            <column datatype='real' name='Prcnt_9.or.more.rooms' ordinal='25' />
            <column datatype='real' name='Prcnt_Born.in.the.UK...153' ordinal='26' />
            <column datatype='real' name='Prcnt_Owned' ordinal='27' />
            <column datatype='integer' name='Aged.4.years.and.under' ordinal='28' />
            <column datatype='integer' name='Aged.5.to.9.years' ordinal='29' />
            <column datatype='integer' name='Aged.10.to.15.years' ordinal='30' />
            <column datatype='integer' name='Aged.16.to.19.years' ordinal='31' />
            <column datatype='integer' name='Aged.20.to.24.years' ordinal='32' />
            <column datatype='integer' name='Aged.25.to.34.years' ordinal='33' />
            <column datatype='integer' name='Aged.35.to.49.years' ordinal='34' />
            <column datatype='integer' name='Aged.50.to.64.years' ordinal='35' />
            <column datatype='integer' name='Aged.65.to.74.years' ordinal='36' />
            <column datatype='integer' name='Aged.75.to.84.years' ordinal='37' />
            <column datatype='integer' name='Aged.85.years.and.over' ordinal='38' />
            <column datatype='integer' name='Household.is.not.deprived.in.any.dimension' ordinal='39' />
            <column datatype='integer' name='Household.is.deprived.in.one.dimension' ordinal='40' />
            <column datatype='integer' name='Household.is.deprived.in.two.dimensions' ordinal='41' />
            <column datatype='integer' name='Household.is.deprived.in.three.dimensions' ordinal='42' />
            <column datatype='integer' name='Household.is.deprived.in.four.dimensions' ordinal='43' />
            <column datatype='integer' name='No.qualifications' ordinal='44' />
            <column datatype='integer' name='Level.1.and.entry.level.qualifications' ordinal='45' />
            <column datatype='integer' name='Level.2.qualifications' ordinal='46' />
            <column datatype='integer' name='Apprenticeship' ordinal='47' />
            <column datatype='integer' name='Level.3.qualifications' ordinal='48' />
            <column datatype='integer' name='Level.4.qualifications.or.above' ordinal='49' />
            <column datatype='integer' name='Other.qualifications' ordinal='50' />
            <column datatype='integer' name='Economically.active..excluding.full.time.students.' ordinal='51' />
            <column datatype='integer' name='Economically.active.and.a.full.time.student' ordinal='52' />
            <column datatype='integer' name='Economically.inactive' ordinal='53' />
            <column datatype='integer' name='Economically.inactive..Other' ordinal='54' />
            <column datatype='integer' name='Asian..Asian.British.or.Asian.Welsh' ordinal='55' />
            <column datatype='integer' name='Black..Black.British..Black.Welsh..Caribbean.or.African' ordinal='56' />
            <column datatype='integer' name='Mixed.or.Multiple.ethnic.groups' ordinal='57' />
            <column datatype='integer' name='White' ordinal='58' />
            <column datatype='integer' name='Other.ethnic.group' ordinal='59' />
            <column datatype='integer' name='No.religion' ordinal='60' />
            <column datatype='integer' name='Christian' ordinal='61' />
            <column datatype='integer' name='Buddhist' ordinal='62' />
            <column datatype='integer' name='Hindu' ordinal='63' />
            <column datatype='integer' name='Jewish' ordinal='64' />
            <column datatype='integer' name='Muslim' ordinal='65' />
            <column datatype='integer' name='Sikh' ordinal='66' />
            <column datatype='integer' name='Other.religion' ordinal='67' />
            <column datatype='integer' name='Not.answered' ordinal='68' />
            <column datatype='integer' name='Born.in.the.UK...53' ordinal='69' />
            <column datatype='integer' name='X10.years.or.more' ordinal='70' />
            <column datatype='integer' name='X5.years.or.more..but.less.than.10.years' ordinal='71' />
            <column datatype='integer' name='X2.years.or.more..but.less.than.5.years' ordinal='72' />
            <column datatype='integer' name='Less.than.2.years' ordinal='73' />
            <column datatype='integer' name='X1.room' ordinal='74' />
            <column datatype='integer' name='X2.rooms' ordinal='75' />
            <column datatype='integer' name='X3.rooms' ordinal='76' />
            <column datatype='integer' name='X4.rooms' ordinal='77' />
            <column datatype='integer' name='X5.rooms' ordinal='78' />
            <column datatype='integer' name='X6.rooms' ordinal='79' />
            <column datatype='integer' name='X7.rooms' ordinal='80' />
            <column datatype='integer' name='X8.rooms' ordinal='81' />
            <column datatype='integer' name='X9.or.more.rooms' ordinal='82' />
            <column datatype='integer' name='Arrived.before.1951' ordinal='83' />
            <column datatype='integer' name='Arrived.1951.to.1960' ordinal='84' />
            <column datatype='integer' name='Arrived.1961.to.1970' ordinal='85' />
            <column datatype='integer' name='Arrived.1971.to.1980' ordinal='86' />
            <column datatype='integer' name='Arrived.1981.to.1990' ordinal='87' />
            <column datatype='integer' name='Arrived.1991.to.2000' ordinal='88' />
            <column datatype='integer' name='Arrived.2001.to.2010' ordinal='89' />
            <column datatype='integer' name='Arrived.2011.to.2013' ordinal='90' />
            <column datatype='integer' name='Arrived.2014.to.2016' ordinal='91' />
            <column datatype='integer' name='Arrived.2017.to.2019' ordinal='92' />
            <column datatype='integer' name='Arrived.2020.to.2021' ordinal='93' />
            <column datatype='integer' name='Owned' ordinal='94' />
            <column datatype='integer' name='Shared.ownership' ordinal='95' />
            <column datatype='integer' name='Social.rented' ordinal='96' />
            <column datatype='integer' name='Private.rented' ordinal='97' />
            <column datatype='integer' name='Lives.rent.free' ordinal='98' />
            <column datatype='integer' name='Owns.with.a.mortgage.or.loan.or.shared.ownership' ordinal='99' />
            <column datatype='real' name='Prcnt_Aged.5.to.9.years' ordinal='100' />
            <column datatype='real' name='Prcnt_Aged.10.to.15.years' ordinal='101' />
            <column datatype='real' name='Prcnt_Aged.16.to.19.years' ordinal='102' />
            <column datatype='real' name='Prcnt_Aged.20.to.24.years' ordinal='103' />
            <column datatype='real' name='Prcnt_Aged.25.to.34.years' ordinal='104' />
            <column datatype='real' name='Prcnt_Aged.35.to.49.years' ordinal='105' />
            <column datatype='real' name='Prcnt_Aged.50.to.64.years' ordinal='106' />
            <column datatype='real' name='Prcnt_Aged.65.to.74.years' ordinal='107' />
            <column datatype='real' name='Prcnt_Aged.75.to.84.years' ordinal='108' />
            <column datatype='real' name='Prcnt_Aged.85.years.and.over' ordinal='109' />
            <column datatype='real' name='Prcnt_Household.is.deprived.in.one.dimension' ordinal='110' />
            <column datatype='real' name='Prcnt_Household.is.deprived.in.two.dimensions' ordinal='111' />
            <column datatype='real' name='Prcnt_Household.is.deprived.in.three.dimensions' ordinal='112' />
            <column datatype='real' name='Prcnt_Household.is.deprived.in.four.dimensions' ordinal='113' />
            <column datatype='real' name='Prcnt_Level.1.and.entry.level.qualifications' ordinal='114' />
            <column datatype='real' name='Prcnt_Level.2.qualifications' ordinal='115' />
            <column datatype='real' name='Prcnt_Apprenticeship' ordinal='116' />
            <column datatype='real' name='Prcnt_Level.3.qualifications' ordinal='117' />
            <column datatype='real' name='Prcnt_Level.4.qualifications.or.above' ordinal='118' />
            <column datatype='real' name='Prcnt_Other.qualifications' ordinal='119' />
            <column datatype='real' name='Prcnt_Economically.active.and.a.full.time.student' ordinal='120' />
            <column datatype='real' name='Prcnt_Economically.inactive' ordinal='121' />
            <column datatype='real' name='Prcnt_Economically.inactive..Other' ordinal='122' />
            <column datatype='real' name='Prcnt_Black..Black.British..Black.Welsh..Caribbean.or.African' ordinal='123' />
            <column datatype='real' name='Prcnt_Mixed.or.Multiple.ethnic.groups' ordinal='124' />
            <column datatype='real' name='Prcnt_White' ordinal='125' />
            <column datatype='real' name='Prcnt_Other.ethnic.group' ordinal='126' />
            <column datatype='real' name='Prcnt_Christian' ordinal='127' />
            <column datatype='real' name='Prcnt_Buddhist' ordinal='128' />
            <column datatype='real' name='Prcnt_Hindu' ordinal='129' />
            <column datatype='real' name='Prcnt_Jewish' ordinal='130' />
            <column datatype='real' name='Prcnt_Muslim' ordinal='131' />
            <column datatype='real' name='Prcnt_Sikh' ordinal='132' />
            <column datatype='real' name='Prcnt_Other.religion' ordinal='133' />
            <column datatype='real' name='Prcnt_Not.answered' ordinal='134' />
            <column datatype='real' name='Prcnt_10.years.or.more' ordinal='135' />
            <column datatype='real' name='Prcnt_5.years.or.more..but.less.than.10.years' ordinal='136' />
            <column datatype='real' name='Prcnt_2.years.or.more..but.less.than.5.years' ordinal='137' />
            <column datatype='real' name='Prcnt_Less.than.2.years' ordinal='138' />
            <column datatype='real' name='Prcnt_2.rooms' ordinal='139' />
            <column datatype='real' name='Prcnt_3.rooms' ordinal='140' />
            <column datatype='real' name='Prcnt_4.rooms' ordinal='141' />
            <column datatype='real' name='Prcnt_5.rooms' ordinal='142' />
            <column datatype='real' name='Prcnt_6.rooms' ordinal='143' />
            <column datatype='real' name='Prcnt_7.rooms' ordinal='144' />
            <column datatype='real' name='Prcnt_8.rooms' ordinal='145' />
            <column datatype='real' name='Prcnt_Arrived.before.1951' ordinal='146' />
            <column datatype='real' name='Prcnt_Arrived.1951.to.1960' ordinal='147' />
            <column datatype='real' name='Prcnt_Arrived.1961.to.1970' ordinal='148' />
            <column datatype='real' name='Prcnt_Arrived.1971.to.1980' ordinal='149' />
            <column datatype='real' name='Prcnt_Arrived.1981.to.1990' ordinal='150' />
            <column datatype='real' name='Prcnt_Arrived.1991.to.2000' ordinal='151' />
            <column datatype='real' name='Prcnt_Arrived.2001.to.2010' ordinal='152' />
            <column datatype='real' name='Prcnt_Arrived.2011.to.2013' ordinal='153' />
            <column datatype='real' name='Prcnt_Arrived.2014.to.2016' ordinal='154' />
            <column datatype='real' name='Prcnt_Arrived.2017.to.2019' ordinal='155' />
            <column datatype='real' name='Prcnt_Arrived.2020.to.2021' ordinal='156' />
            <column datatype='real' name='Prcnt_Shared.ownership' ordinal='157' />
            <column datatype='real' name='Prcnt_Social.rented' ordinal='158' />
            <column datatype='real' name='Prcnt_Private.rented' ordinal='159' />
            <column datatype='real' name='Prcnt_Lives.rent.free' ordinal='160' />
            <column datatype='real' name='Prcnt_Owns.with.a.mortgage.or.loan.or.shared.ownership' ordinal='161' />
            <column datatype='real' name='LAT' ordinal='162' />
            <column datatype='real' name='LONG' ordinal='163' />
            <column datatype='string' name='Area' ordinal='164' />
            <column datatype='integer' name='Prcnt_Total' ordinal='165' />
            <column datatype='integer' name='Prcnt_Total..All.households...101' ordinal='166' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents.aged.16.years.and.over...107' ordinal='167' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents.aged.16.years.and.over...115' ordinal='168' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents...120' ordinal='169' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents...126' ordinal='170' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents...136' ordinal='171' />
            <column datatype='integer' name='Prcnt_Total..All.households...142' ordinal='172' />
            <column datatype='integer' name='Prcnt_Total..All.usual.residents...152' ordinal='173' />
            <column datatype='integer' name='Prcnt_Total..All.households...165' ordinal='174' />
            <column datatype='real' name='Predicted_Crime 1' ordinal='175' />
            <column datatype='integer' name='B' ordinal='176' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LSOA21CD]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA.Area]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Crime]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.households...17]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents.aged.16.years.and.over...23]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents.aged.16.years.and.over...31]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents...36]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents...42]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents...52]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.households...58]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.usual.residents...68]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..All.households...81]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born.in.the.UK...69]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private.rented.or.lives.rent.free]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Private.rented.or.lives.rent.free]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.4.years.and.under]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household.is.not.deprived.in.any.dimension]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_No.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically.active..excluding.full.time.students.]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Asian..Asian.British.or.Asian.Welsh]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_No.religion]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Born.in.the.UK...137]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_1.room]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_9.or.more.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Born.in.the.UK...153]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Owned]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.4.years.and.under]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.5.to.9.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.10.to.15.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.16.to.19.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.20.to.24.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.25.to.34.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.35.to.49.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.50.to.64.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.65.to.74.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.75.to.84.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged.85.years.and.over]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.is.not.deprived.in.any.dimension]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.is.deprived.in.one.dimension]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.is.deprived.in.two.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.is.deprived.in.three.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.is.deprived.in.four.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level.1.and.entry.level.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level.2.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apprenticeship]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level.3.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level.4.qualifications.or.above]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically.active..excluding.full.time.students.]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically.active.and.a.full.time.student]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically.inactive]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically.inactive..Other]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian..Asian.British.or.Asian.Welsh]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black..Black.British..Black.Welsh..Caribbean.or.African]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed.or.Multiple.ethnic.groups]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.ethnic.group]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.religion]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddhist]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindu]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewish]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muslim]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikh]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.religion]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not.answered]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born.in.the.UK...53]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X10.years.or.more]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5.years.or.more..but.less.than.10.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2.years.or.more..but.less.than.5.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less.than.2.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1.room]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X6.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X7.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X8.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X9.or.more.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.before.1951]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.1951.to.1960]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.1961.to.1970]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.1971.to.1980]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.1981.to.1990]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.1991.to.2000]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.2001.to.2010]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.2011.to.2013]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.2014.to.2016]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.2017.to.2019]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived.2020.to.2021]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared.ownership]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social.rented]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private.rented]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lives.rent.free]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns.with.a.mortgage.or.loan.or.shared.ownership]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.5.to.9.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.10.to.15.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.16.to.19.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.20.to.24.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.25.to.34.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.35.to.49.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.50.to.64.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.65.to.74.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.75.to.84.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged.85.years.and.over]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household.is.deprived.in.one.dimension]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household.is.deprived.in.two.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household.is.deprived.in.three.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household.is.deprived.in.four.dimensions]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level.1.and.entry.level.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level.2.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Apprenticeship]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level.3.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level.4.qualifications.or.above]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other.qualifications]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically.active.and.a.full.time.student]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically.inactive]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically.inactive..Other]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Black..Black.British..Black.Welsh..Caribbean.or.African]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Mixed.or.Multiple.ethnic.groups]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_White]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other.ethnic.group]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Christian]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Buddhist]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Hindu]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Jewish]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Muslim]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Sikh]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other.religion]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Not.answered]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_10.years.or.more]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_5.years.or.more..but.less.than.10.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_2.years.or.more..but.less.than.5.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Less.than.2.years]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_2.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_3.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_4.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_5.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_6.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_7.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_8.rooms]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.before.1951]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.1951.to.1960]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.1961.to.1970]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.1971.to.1980]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.1981.to.1990]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.1991.to.2000]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.2001.to.2010]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.2011.to.2013]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.2014.to.2016]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.2017.to.2019]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived.2020.to.2021]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Shared.ownership]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Social.rented]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Private.rented]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Lives.rent.free]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Owns.with.a.mortgage.or.loan.or.shared.ownership]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.households...101]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents.aged.16.years.and.over...107]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents.aged.16.years.and.over...115]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents...120]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents...126]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents...136]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.households...142]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.usual.residents...152]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total..All.households...165]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Crime 1]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Dataset_with_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id' datatype='boolean' name='[Calculation_1184165280908898307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crime] = [Predicted_Crime]' />
      </column>
      <column caption='log predicted' datatype='real' name='[Calculation_1184165280919326727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Predicted_Crime]+1)' />
      </column>
      <column caption='Residual' datatype='real' name='[Calculation_1420885736678178816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crime] - [Predicted_Crime]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
      <column caption='Prcnt 1.room' datatype='real' name='[Prcnt_1.room]' role='measure' type='quantitative' />
      <column caption='Prcnt 10.years.or.more' datatype='real' name='[Prcnt_10.years.or.more]' role='measure' type='quantitative' />
      <column caption='Prcnt 2.rooms' datatype='real' name='[Prcnt_2.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 2.years.or.more..but.less.than.5.years' datatype='real' name='[Prcnt_2.years.or.more..but.less.than.5.years]' role='measure' type='quantitative' />
      <column caption='Prcnt 3.rooms' datatype='real' name='[Prcnt_3.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 4.rooms' datatype='real' name='[Prcnt_4.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 5.rooms' datatype='real' name='[Prcnt_5.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 5.years.or.more..but.less.than.10.years' datatype='real' name='[Prcnt_5.years.or.more..but.less.than.10.years]' role='measure' type='quantitative' />
      <column caption='Prcnt 6.rooms' datatype='real' name='[Prcnt_6.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 7.rooms' datatype='real' name='[Prcnt_7.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 8.rooms' datatype='real' name='[Prcnt_8.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 9.or.more.rooms' datatype='real' name='[Prcnt_9.or.more.rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.10.to.15.years' datatype='real' name='[Prcnt_Aged.10.to.15.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.16.to.19.years' datatype='real' name='[Prcnt_Aged.16.to.19.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.20.to.24.years' datatype='real' name='[Prcnt_Aged.20.to.24.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.25.to.34.years' datatype='real' name='[Prcnt_Aged.25.to.34.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.35.to.49.years' datatype='real' name='[Prcnt_Aged.35.to.49.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.4.years.and.under' datatype='real' name='[Prcnt_Aged.4.years.and.under]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.5.to.9.years' datatype='real' name='[Prcnt_Aged.5.to.9.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.50.to.64.years' datatype='real' name='[Prcnt_Aged.50.to.64.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.65.to.74.years' datatype='real' name='[Prcnt_Aged.65.to.74.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.75.to.84.years' datatype='real' name='[Prcnt_Aged.75.to.84.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged.85.years.and.over' datatype='real' name='[Prcnt_Aged.85.years.and.over]' role='measure' type='quantitative' />
      <column caption='Prcnt Apprenticeship' datatype='real' name='[Prcnt_Apprenticeship]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.1951.to.1960' datatype='real' name='[Prcnt_Arrived.1951.to.1960]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.1961.to.1970' datatype='real' name='[Prcnt_Arrived.1961.to.1970]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.1971.to.1980' datatype='real' name='[Prcnt_Arrived.1971.to.1980]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.1981.to.1990' datatype='real' name='[Prcnt_Arrived.1981.to.1990]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.1991.to.2000' datatype='real' name='[Prcnt_Arrived.1991.to.2000]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.2001.to.2010' datatype='real' name='[Prcnt_Arrived.2001.to.2010]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.2011.to.2013' datatype='real' name='[Prcnt_Arrived.2011.to.2013]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.2014.to.2016' datatype='real' name='[Prcnt_Arrived.2014.to.2016]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.2017.to.2019' datatype='real' name='[Prcnt_Arrived.2017.to.2019]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.2020.to.2021' datatype='real' name='[Prcnt_Arrived.2020.to.2021]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived.before.1951' datatype='real' name='[Prcnt_Arrived.before.1951]' role='measure' type='quantitative' />
      <column caption='Prcnt Asian..Asian.British.or.Asian.Welsh' datatype='real' name='[Prcnt_Asian..Asian.British.or.Asian.Welsh]' role='measure' type='quantitative' />
      <column caption='Prcnt Black..Black.British..Black.Welsh..Caribbean.or.African' datatype='real' name='[Prcnt_Black..Black.British..Black.Welsh..Caribbean.or.African]' role='measure' type='quantitative' />
      <column caption='Prcnt Born.in.the.UK...137' datatype='real' name='[Prcnt_Born.in.the.UK...137]' role='measure' type='quantitative' />
      <column caption='Prcnt Born.in.the.UK...153' datatype='real' name='[Prcnt_Born.in.the.UK...153]' role='measure' type='quantitative' />
      <column caption='Prcnt Buddhist' datatype='real' name='[Prcnt_Buddhist]' role='measure' type='quantitative' />
      <column caption='Prcnt Christian' datatype='real' name='[Prcnt_Christian]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically.active..excluding.full.time.students.' datatype='real' name='[Prcnt_Economically.active..excluding.full.time.students.]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically.active.and.a.full.time.student' datatype='real' name='[Prcnt_Economically.active.and.a.full.time.student]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically.inactive..Other' datatype='real' name='[Prcnt_Economically.inactive..Other]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically.inactive' datatype='real' name='[Prcnt_Economically.inactive]' role='measure' type='quantitative' />
      <column caption='Prcnt Hindu' datatype='real' name='[Prcnt_Hindu]' role='measure' type='quantitative' />
      <column caption='Prcnt Household.is.deprived.in.four.dimensions' datatype='real' name='[Prcnt_Household.is.deprived.in.four.dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household.is.deprived.in.one.dimension' datatype='real' name='[Prcnt_Household.is.deprived.in.one.dimension]' role='measure' type='quantitative' />
      <column caption='Prcnt Household.is.deprived.in.three.dimensions' datatype='real' name='[Prcnt_Household.is.deprived.in.three.dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household.is.deprived.in.two.dimensions' datatype='real' name='[Prcnt_Household.is.deprived.in.two.dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household.is.not.deprived.in.any.dimension' datatype='real' name='[Prcnt_Household.is.not.deprived.in.any.dimension]' role='measure' type='quantitative' />
      <column caption='Prcnt Jewish' datatype='real' name='[Prcnt_Jewish]' role='measure' type='quantitative' />
      <column caption='Prcnt Less.than.2.years' datatype='real' name='[Prcnt_Less.than.2.years]' role='measure' type='quantitative' />
      <column caption='Prcnt Level.1.and.entry.level.qualifications' datatype='real' name='[Prcnt_Level.1.and.entry.level.qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level.2.qualifications' datatype='real' name='[Prcnt_Level.2.qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level.3.qualifications' datatype='real' name='[Prcnt_Level.3.qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level.4.qualifications.or.above' datatype='real' name='[Prcnt_Level.4.qualifications.or.above]' role='measure' type='quantitative' />
      <column caption='Prcnt Lives.rent.free' datatype='real' name='[Prcnt_Lives.rent.free]' role='measure' type='quantitative' />
      <column caption='Prcnt Mixed.or.Multiple.ethnic.groups' datatype='real' name='[Prcnt_Mixed.or.Multiple.ethnic.groups]' role='measure' type='quantitative' />
      <column caption='Prcnt Muslim' datatype='real' name='[Prcnt_Muslim]' role='measure' type='quantitative' />
      <column caption='Prcnt No.qualifications' datatype='real' name='[Prcnt_No.qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt No.religion' datatype='real' name='[Prcnt_No.religion]' role='measure' type='quantitative' />
      <column caption='Prcnt Not.answered' datatype='real' name='[Prcnt_Not.answered]' role='measure' type='quantitative' />
      <column caption='Prcnt Other.ethnic.group' datatype='real' name='[Prcnt_Other.ethnic.group]' role='measure' type='quantitative' />
      <column caption='Prcnt Other.qualifications' datatype='real' name='[Prcnt_Other.qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Other.religion' datatype='real' name='[Prcnt_Other.religion]' role='measure' type='quantitative' />
      <column caption='Prcnt Owned' datatype='real' name='[Prcnt_Owned]' role='measure' type='quantitative' />
      <column caption='Prcnt Owns.with.a.mortgage.or.loan.or.shared.ownership' datatype='real' name='[Prcnt_Owns.with.a.mortgage.or.loan.or.shared.ownership]' role='measure' type='quantitative' />
      <column caption='Prcnt Private.rented.or.lives.rent.free' datatype='real' name='[Prcnt_Private.rented.or.lives.rent.free]' role='measure' type='quantitative' />
      <column caption='Prcnt Private.rented' datatype='real' name='[Prcnt_Private.rented]' role='measure' type='quantitative' />
      <column caption='Prcnt Shared.ownership' datatype='real' name='[Prcnt_Shared.ownership]' role='measure' type='quantitative' />
      <column caption='Prcnt Sikh' datatype='real' name='[Prcnt_Sikh]' role='measure' type='quantitative' />
      <column caption='Prcnt Social.rented' datatype='real' name='[Prcnt_Social.rented]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.households...101' datatype='integer' name='[Prcnt_Total..All.households...101]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.households...142' datatype='integer' name='[Prcnt_Total..All.households...142]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.households...165' datatype='integer' name='[Prcnt_Total..All.households...165]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents...120' datatype='integer' name='[Prcnt_Total..All.usual.residents...120]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents...126' datatype='integer' name='[Prcnt_Total..All.usual.residents...126]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents...136' datatype='integer' name='[Prcnt_Total..All.usual.residents...136]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents...152' datatype='integer' name='[Prcnt_Total..All.usual.residents...152]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents.aged.16.years.and.over...107' datatype='integer' name='[Prcnt_Total..All.usual.residents.aged.16.years.and.over...107]' role='measure' type='quantitative' />
      <column caption='Prcnt Total..All.usual.residents.aged.16.years.and.over...115' datatype='integer' name='[Prcnt_Total..All.usual.residents.aged.16.years.and.over...115]' role='measure' type='quantitative' />
      <column caption='Prcnt Total' datatype='integer' name='[Prcnt_Total]' role='measure' type='quantitative' />
      <column caption='Prcnt White' datatype='real' name='[Prcnt_White]' role='measure' type='quantitative' />
      <column caption='Predicted Crime 1' datatype='real' name='[Predicted_Crime 1]' role='measure' type='quantitative' />
      <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Residual (bin) (1)' datatype='integer' name='[Residual (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1420885736678178816]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Residual (bin)' datatype='integer' name='[Residual (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1420885736678178816]' peg='0' size='10' />
      </column>
      <column caption='Dataset_with_prediction' datatype='table' name='[__tableau_internal_object_id__].[Dataset!with!prediction_7CC569D871C243B5B0BACBE71446A30E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DS2_MB' inline='true' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS2_MB' name='textscan.01y8tkr0rfes8r19wb7kk0kvgggy'>
            <connection class='textscan' directory='C:/Users/Jacon/OneDrive/Documents/GLM/OALS/Meeting' filename='DS2_MB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01y8tkr0rfes8r19wb7kk0kvgggy' name='DS2_MB.csv' table='[DS2_MB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='LSOA21CD' ordinal='0' />
            <column datatype='string' name='LSOA/Area' ordinal='1' />
            <column datatype='integer' name='Crime' ordinal='2' />
            <column datatype='integer' name='B' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Total: All households...17' ordinal='5' />
            <column datatype='integer' name='Total: All usual residents aged 16 years and over...23' ordinal='6' />
            <column datatype='integer' name='Total: All usual residents aged 16 years and over...31' ordinal='7' />
            <column datatype='integer' name='Total: All usual residents...36' ordinal='8' />
            <column datatype='integer' name='Total: All usual residents...42' ordinal='9' />
            <column datatype='integer' name='Total: All usual residents...52' ordinal='10' />
            <column datatype='integer' name='Total: All households...58' ordinal='11' />
            <column datatype='integer' name='Total: All usual residents...68' ordinal='12' />
            <column datatype='integer' name='Total: All households...81' ordinal='13' />
            <column datatype='integer' name='Born in the UK...69' ordinal='14' />
            <column datatype='integer' name='Private rented or lives rent free' ordinal='15' />
            <column datatype='real' name='Prcnt_Private rented or lives rent free' ordinal='16' />
            <column datatype='real' name='Prcnt_Aged 4 years and under' ordinal='17' />
            <column datatype='real' name='Prcnt_Household is not deprived in any dimension' ordinal='18' />
            <column datatype='real' name='Prcnt_No qualifications' ordinal='19' />
            <column datatype='real' name='Prcnt_Economically active (excluding full-time students)' ordinal='20' />
            <column datatype='real' name='Prcnt_Asian, Asian British or Asian Welsh' ordinal='21' />
            <column datatype='real' name='Prcnt_No religion' ordinal='22' />
            <column datatype='real' name='Prcnt_Born in the UK...137' ordinal='23' />
            <column datatype='real' name='Prcnt_1 room' ordinal='24' />
            <column datatype='real' name='Prcnt_9 or more rooms' ordinal='25' />
            <column datatype='real' name='Prcnt_Born in the UK...153' ordinal='26' />
            <column datatype='real' name='Prcnt_Owned' ordinal='27' />
            <column datatype='integer' name='Aged 4 years and under' ordinal='28' />
            <column datatype='integer' name='Aged 5 to 9 years' ordinal='29' />
            <column datatype='integer' name='Aged 10 to 15 years' ordinal='30' />
            <column datatype='integer' name='Aged 16 to 19 years' ordinal='31' />
            <column datatype='integer' name='Aged 20 to 24 years' ordinal='32' />
            <column datatype='integer' name='Aged 25 to 34 years' ordinal='33' />
            <column datatype='integer' name='Aged 35 to 49 years' ordinal='34' />
            <column datatype='integer' name='Aged 50 to 64 years' ordinal='35' />
            <column datatype='integer' name='Aged 65 to 74 years' ordinal='36' />
            <column datatype='integer' name='Aged 75 to 84 years' ordinal='37' />
            <column datatype='integer' name='Aged 85 years and over' ordinal='38' />
            <column datatype='integer' name='Household is not deprived in any dimension' ordinal='39' />
            <column datatype='integer' name='Household is deprived in one dimension' ordinal='40' />
            <column datatype='integer' name='Household is deprived in two dimensions' ordinal='41' />
            <column datatype='integer' name='Household is deprived in three dimensions' ordinal='42' />
            <column datatype='integer' name='Household is deprived in four dimensions' ordinal='43' />
            <column datatype='integer' name='No qualifications' ordinal='44' />
            <column datatype='integer' name='Level 1 and entry level qualifications' ordinal='45' />
            <column datatype='integer' name='Level 2 qualifications' ordinal='46' />
            <column datatype='integer' name='Apprenticeship' ordinal='47' />
            <column datatype='integer' name='Level 3 qualifications' ordinal='48' />
            <column datatype='integer' name='Level 4 qualifications or above' ordinal='49' />
            <column datatype='integer' name='Other qualifications' ordinal='50' />
            <column datatype='integer' name='Economically active (excluding full-time students)' ordinal='51' />
            <column datatype='integer' name='Economically active and a full-time student' ordinal='52' />
            <column datatype='integer' name='Economically inactive' ordinal='53' />
            <column datatype='integer' name='Economically inactive: Other' ordinal='54' />
            <column datatype='integer' name='Asian, Asian British or Asian Welsh' ordinal='55' />
            <column datatype='integer' name='Black, Black British, Black Welsh, Caribbean or African' ordinal='56' />
            <column datatype='integer' name='Mixed or Multiple ethnic groups' ordinal='57' />
            <column datatype='integer' name='White' ordinal='58' />
            <column datatype='integer' name='Other ethnic group' ordinal='59' />
            <column datatype='integer' name='No religion' ordinal='60' />
            <column datatype='integer' name='Christian' ordinal='61' />
            <column datatype='integer' name='Buddhist' ordinal='62' />
            <column datatype='integer' name='Hindu' ordinal='63' />
            <column datatype='integer' name='Jewish' ordinal='64' />
            <column datatype='integer' name='Muslim' ordinal='65' />
            <column datatype='integer' name='Sikh' ordinal='66' />
            <column datatype='integer' name='Other religion' ordinal='67' />
            <column datatype='integer' name='Not answered' ordinal='68' />
            <column datatype='integer' name='Born in the UK...53' ordinal='69' />
            <column datatype='integer' name='10 years or more' ordinal='70' />
            <column datatype='integer' name='5 years or more, but less than 10 years' ordinal='71' />
            <column datatype='integer' name='2 years or more, but less than 5 years' ordinal='72' />
            <column datatype='integer' name='Less than 2 years' ordinal='73' />
            <column datatype='integer' name='1 room' ordinal='74' />
            <column datatype='integer' name='2 rooms' ordinal='75' />
            <column datatype='integer' name='3 rooms' ordinal='76' />
            <column datatype='integer' name='4 rooms' ordinal='77' />
            <column datatype='integer' name='5 rooms' ordinal='78' />
            <column datatype='integer' name='6 rooms' ordinal='79' />
            <column datatype='integer' name='7 rooms' ordinal='80' />
            <column datatype='integer' name='8 rooms' ordinal='81' />
            <column datatype='integer' name='9 or more rooms' ordinal='82' />
            <column datatype='integer' name='Arrived before 1951' ordinal='83' />
            <column datatype='integer' name='Arrived 1951 to 1960' ordinal='84' />
            <column datatype='integer' name='Arrived 1961 to 1970' ordinal='85' />
            <column datatype='integer' name='Arrived 1971 to 1980' ordinal='86' />
            <column datatype='integer' name='Arrived 1981 to 1990' ordinal='87' />
            <column datatype='integer' name='Arrived 1991 to 2000' ordinal='88' />
            <column datatype='integer' name='Arrived 2001 to 2010' ordinal='89' />
            <column datatype='integer' name='Arrived 2011 to 2013' ordinal='90' />
            <column datatype='integer' name='Arrived 2014 to 2016' ordinal='91' />
            <column datatype='integer' name='Arrived 2017 to 2019' ordinal='92' />
            <column datatype='integer' name='Arrived 2020 to 2021' ordinal='93' />
            <column datatype='integer' name='Owned' ordinal='94' />
            <column datatype='integer' name='Shared ownership' ordinal='95' />
            <column datatype='integer' name='Social rented' ordinal='96' />
            <column datatype='integer' name='Private rented' ordinal='97' />
            <column datatype='integer' name='Lives rent free' ordinal='98' />
            <column datatype='integer' name='Owns with a mortgage or loan or shared ownership' ordinal='99' />
            <column datatype='real' name='Prcnt_Aged 5 to 9 years' ordinal='100' />
            <column datatype='real' name='Prcnt_Aged 10 to 15 years' ordinal='101' />
            <column datatype='real' name='Prcnt_Aged 16 to 19 years' ordinal='102' />
            <column datatype='real' name='Prcnt_Aged 20 to 24 years' ordinal='103' />
            <column datatype='real' name='Prcnt_Aged 25 to 34 years' ordinal='104' />
            <column datatype='real' name='Prcnt_Aged 35 to 49 years' ordinal='105' />
            <column datatype='real' name='Prcnt_Aged 50 to 64 years' ordinal='106' />
            <column datatype='real' name='Prcnt_Aged 65 to 74 years' ordinal='107' />
            <column datatype='real' name='Prcnt_Aged 75 to 84 years' ordinal='108' />
            <column datatype='real' name='Prcnt_Aged 85 years and over' ordinal='109' />
            <column datatype='real' name='Prcnt_Household is deprived in one dimension' ordinal='110' />
            <column datatype='real' name='Prcnt_Household is deprived in two dimensions' ordinal='111' />
            <column datatype='real' name='Prcnt_Household is deprived in three dimensions' ordinal='112' />
            <column datatype='real' name='Prcnt_Household is deprived in four dimensions' ordinal='113' />
            <column datatype='real' name='Prcnt_Level 1 and entry level qualifications' ordinal='114' />
            <column datatype='real' name='Prcnt_Level 2 qualifications' ordinal='115' />
            <column datatype='real' name='Prcnt_Apprenticeship' ordinal='116' />
            <column datatype='real' name='Prcnt_Level 3 qualifications' ordinal='117' />
            <column datatype='real' name='Prcnt_Level 4 qualifications or above' ordinal='118' />
            <column datatype='real' name='Prcnt_Other qualifications' ordinal='119' />
            <column datatype='real' name='Prcnt_Economically active and a full-time student' ordinal='120' />
            <column datatype='real' name='Prcnt_Economically inactive' ordinal='121' />
            <column datatype='real' name='Prcnt_Economically inactive: Other' ordinal='122' />
            <column datatype='real' name='Prcnt_Black, Black British, Black Welsh, Caribbean or African' ordinal='123' />
            <column datatype='real' name='Prcnt_Mixed or Multiple ethnic groups' ordinal='124' />
            <column datatype='real' name='Prcnt_White' ordinal='125' />
            <column datatype='real' name='Prcnt_Other ethnic group' ordinal='126' />
            <column datatype='real' name='Prcnt_Christian' ordinal='127' />
            <column datatype='real' name='Prcnt_Buddhist' ordinal='128' />
            <column datatype='real' name='Prcnt_Hindu' ordinal='129' />
            <column datatype='real' name='Prcnt_Jewish' ordinal='130' />
            <column datatype='real' name='Prcnt_Muslim' ordinal='131' />
            <column datatype='real' name='Prcnt_Sikh' ordinal='132' />
            <column datatype='real' name='Prcnt_Other religion' ordinal='133' />
            <column datatype='real' name='Prcnt_Not answered' ordinal='134' />
            <column datatype='real' name='Prcnt_10 years or more' ordinal='135' />
            <column datatype='real' name='Prcnt_5 years or more, but less than 10 years' ordinal='136' />
            <column datatype='real' name='Prcnt_2 years or more, but less than 5 years' ordinal='137' />
            <column datatype='real' name='Prcnt_Less than 2 years' ordinal='138' />
            <column datatype='real' name='Prcnt_2 rooms' ordinal='139' />
            <column datatype='real' name='Prcnt_3 rooms' ordinal='140' />
            <column datatype='real' name='Prcnt_4 rooms' ordinal='141' />
            <column datatype='real' name='Prcnt_5 rooms' ordinal='142' />
            <column datatype='real' name='Prcnt_6 rooms' ordinal='143' />
            <column datatype='real' name='Prcnt_7 rooms' ordinal='144' />
            <column datatype='real' name='Prcnt_8 rooms' ordinal='145' />
            <column datatype='real' name='Prcnt_Arrived before 1951' ordinal='146' />
            <column datatype='real' name='Prcnt_Arrived 1951 to 1960' ordinal='147' />
            <column datatype='real' name='Prcnt_Arrived 1961 to 1970' ordinal='148' />
            <column datatype='real' name='Prcnt_Arrived 1971 to 1980' ordinal='149' />
            <column datatype='real' name='Prcnt_Arrived 1981 to 1990' ordinal='150' />
            <column datatype='real' name='Prcnt_Arrived 1991 to 2000' ordinal='151' />
            <column datatype='real' name='Prcnt_Arrived 2001 to 2010' ordinal='152' />
            <column datatype='real' name='Prcnt_Arrived 2011 to 2013' ordinal='153' />
            <column datatype='real' name='Prcnt_Arrived 2014 to 2016' ordinal='154' />
            <column datatype='real' name='Prcnt_Arrived 2017 to 2019' ordinal='155' />
            <column datatype='real' name='Prcnt_Arrived 2020 to 2021' ordinal='156' />
            <column datatype='real' name='Prcnt_Shared ownership' ordinal='157' />
            <column datatype='real' name='Prcnt_Social rented' ordinal='158' />
            <column datatype='real' name='Prcnt_Private rented' ordinal='159' />
            <column datatype='real' name='Prcnt_Lives rent free' ordinal='160' />
            <column datatype='real' name='Prcnt_Owns with a mortgage or loan or shared ownership' ordinal='161' />
            <column datatype='real' name='LAT' ordinal='162' />
            <column datatype='real' name='LONG' ordinal='163' />
            <column datatype='string' name='Area' ordinal='164' />
            <column datatype='integer' name='Prcnt_Total' ordinal='165' />
            <column datatype='integer' name='Prcnt_Total: All households...101' ordinal='166' />
            <column datatype='integer' name='Prcnt_Total: All usual residents aged 16 years and over...107' ordinal='167' />
            <column datatype='integer' name='Prcnt_Total: All usual residents aged 16 years and over...115' ordinal='168' />
            <column datatype='integer' name='Prcnt_Total: All usual residents...120' ordinal='169' />
            <column datatype='integer' name='Prcnt_Total: All usual residents...126' ordinal='170' />
            <column datatype='integer' name='Prcnt_Total: All usual residents...136' ordinal='171' />
            <column datatype='integer' name='Prcnt_Total: All households...142' ordinal='172' />
            <column datatype='integer' name='Prcnt_Total: All usual residents...152' ordinal='173' />
            <column datatype='integer' name='Prcnt_Total: All households...165' ordinal='174' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LSOA21CD]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA/Area]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All households...17]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents aged 16 years and over...23]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents aged 16 years and over...31]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents...36]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents...42]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents...52]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All households...58]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All usual residents...68]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total: All households...81]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born in the UK...69]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private rented or lives rent free]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Private rented or lives rent free]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 4 years and under]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household is not deprived in any dimension]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_No qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically active (excluding full-time students)]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Asian, Asian British or Asian Welsh]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_No religion]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Born in the UK...137]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_1 room]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_9 or more rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Born in the UK...153]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Owned]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 4 years and under]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 5 to 9 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 15 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 16 to 19 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 20 to 24 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 25 to 34 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 35 to 49 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 50 to 64 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 to 74 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 75 to 84 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 85 years and over]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household is not deprived in any dimension]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household is deprived in one dimension]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household is deprived in two dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household is deprived in three dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household is deprived in four dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 1 and entry level qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 2 qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apprenticeship]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 3 qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 4 qualifications or above]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically active (excluding full-time students)]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically active and a full-time student]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically inactive]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically inactive: Other]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian, Asian British or Asian Welsh]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black, Black British, Black Welsh, Caribbean or African]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed or Multiple ethnic groups]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other ethnic group]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No religion]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddhist]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindu]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewish]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muslim]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikh]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other religion]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not answered]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born in the UK...53]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 years or more]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 years or more, but less than 10 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 years or more, but less than 5 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 2 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 room]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 or more rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived before 1951]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 1951 to 1960]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 1961 to 1970]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 1971 to 1980]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 1981 to 1990]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 1991 to 2000]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2001 to 2010]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2011 to 2013]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2014 to 2016]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2017 to 2019]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2020 to 2021]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared ownership]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social rented]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private rented]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lives rent free]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns with a mortgage or loan or shared ownership]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 5 to 9 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 10 to 15 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 16 to 19 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 20 to 24 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 25 to 34 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 35 to 49 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 50 to 64 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 65 to 74 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 75 to 84 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Aged 85 years and over]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household is deprived in one dimension]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household is deprived in two dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household is deprived in three dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Household is deprived in four dimensions]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level 1 and entry level qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level 2 qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Apprenticeship]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level 3 qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Level 4 qualifications or above]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other qualifications]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically active and a full-time student]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically inactive]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Economically inactive: Other]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Black, Black British, Black Welsh, Caribbean or African]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Mixed or Multiple ethnic groups]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_White]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other ethnic group]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Christian]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Buddhist]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Hindu]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Jewish]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Muslim]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Sikh]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Other religion]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Not answered]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_10 years or more]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_5 years or more, but less than 10 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_2 years or more, but less than 5 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Less than 2 years]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_2 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_3 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_4 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_5 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_6 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_7 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_8 rooms]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived before 1951]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 1951 to 1960]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 1961 to 1970]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 1971 to 1980]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 1981 to 1990]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 1991 to 2000]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 2001 to 2010]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 2011 to 2013]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 2014 to 2016]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 2017 to 2019]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Arrived 2020 to 2021]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Shared ownership]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Social rented]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Private rented]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Lives rent free]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Owns with a mortgage or loan or shared ownership]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All households...101]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents aged 16 years and over...107]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents aged 16 years and over...115]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents...120]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents...126]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents...136]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All households...142]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All usual residents...152]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prcnt_Total: All households...165]</local-name>
            <parent-name>[DS2_MB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Room' datatype='integer' name='[1 room]' role='measure' type='quantitative' />
      <column caption='10 Years Or More' datatype='integer' name='[10 years or more]' role='measure' type='quantitative' />
      <column caption='2 Rooms' datatype='integer' name='[2 rooms]' role='measure' type='quantitative' />
      <column caption='2 Years Or More, But Less Than 5 Years' datatype='integer' name='[2 years or more, but less than 5 years]' role='measure' type='quantitative' />
      <column caption='3 Rooms' datatype='integer' name='[3 rooms]' role='measure' type='quantitative' />
      <column caption='4 Rooms' datatype='integer' name='[4 rooms]' role='measure' type='quantitative' />
      <column caption='5 Rooms' datatype='integer' name='[5 rooms]' role='measure' type='quantitative' />
      <column caption='5 Years Or More, But Less Than 10 Years' datatype='integer' name='[5 years or more, but less than 10 years]' role='measure' type='quantitative' />
      <column caption='6 Rooms' datatype='integer' name='[6 rooms]' role='measure' type='quantitative' />
      <column caption='7 Rooms' datatype='integer' name='[7 rooms]' role='measure' type='quantitative' />
      <column caption='8 Rooms' datatype='integer' name='[8 rooms]' role='measure' type='quantitative' />
      <column caption='9 Or More Rooms' datatype='integer' name='[9 or more rooms]' role='measure' type='quantitative' />
      <column caption='Log_Crime' datatype='real' name='[Calculation_1184165280794697728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Crime]+1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1184165280915599366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1081qsh1dzupa311v9vn61bcajk0].[Predicted_Crime])' />
      </column>
      <column aggregation='None' caption='Crime (bin)' datatype='integer' name='[Crime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Crime]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
      <column caption='Prcnt 1 room' datatype='real' name='[Prcnt_1 room]' role='measure' type='quantitative' />
      <column caption='Prcnt 10 years or more' datatype='real' name='[Prcnt_10 years or more]' role='measure' type='quantitative' />
      <column caption='Prcnt 2 rooms' datatype='real' name='[Prcnt_2 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 2 years or more, but less than 5 years' datatype='real' name='[Prcnt_2 years or more, but less than 5 years]' role='measure' type='quantitative' />
      <column caption='Prcnt 3 rooms' datatype='real' name='[Prcnt_3 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 4 rooms' datatype='real' name='[Prcnt_4 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 5 rooms' datatype='real' name='[Prcnt_5 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 5 years or more, but less than 10 years' datatype='real' name='[Prcnt_5 years or more, but less than 10 years]' role='measure' type='quantitative' />
      <column caption='Prcnt 6 rooms' datatype='real' name='[Prcnt_6 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 7 rooms' datatype='real' name='[Prcnt_7 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 8 rooms' datatype='real' name='[Prcnt_8 rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt 9 or more rooms' datatype='real' name='[Prcnt_9 or more rooms]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 10 to 15 years' datatype='real' name='[Prcnt_Aged 10 to 15 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 16 to 19 years' datatype='real' name='[Prcnt_Aged 16 to 19 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 20 to 24 years' datatype='real' name='[Prcnt_Aged 20 to 24 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 25 to 34 years' datatype='real' name='[Prcnt_Aged 25 to 34 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 35 to 49 years' datatype='real' name='[Prcnt_Aged 35 to 49 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 4 years and under' datatype='real' name='[Prcnt_Aged 4 years and under]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 5 to 9 years' datatype='real' name='[Prcnt_Aged 5 to 9 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 50 to 64 years' datatype='real' name='[Prcnt_Aged 50 to 64 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 65 to 74 years' datatype='real' name='[Prcnt_Aged 65 to 74 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 75 to 84 years' datatype='real' name='[Prcnt_Aged 75 to 84 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Aged 85 years and over' datatype='real' name='[Prcnt_Aged 85 years and over]' role='measure' type='quantitative' />
      <column caption='Prcnt Apprenticeship' datatype='real' name='[Prcnt_Apprenticeship]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 1951 to 1960' datatype='real' name='[Prcnt_Arrived 1951 to 1960]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 1961 to 1970' datatype='real' name='[Prcnt_Arrived 1961 to 1970]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 1971 to 1980' datatype='real' name='[Prcnt_Arrived 1971 to 1980]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 1981 to 1990' datatype='real' name='[Prcnt_Arrived 1981 to 1990]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 1991 to 2000' datatype='real' name='[Prcnt_Arrived 1991 to 2000]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 2001 to 2010' datatype='real' name='[Prcnt_Arrived 2001 to 2010]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 2011 to 2013' datatype='real' name='[Prcnt_Arrived 2011 to 2013]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 2014 to 2016' datatype='real' name='[Prcnt_Arrived 2014 to 2016]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 2017 to 2019' datatype='real' name='[Prcnt_Arrived 2017 to 2019]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived 2020 to 2021' datatype='real' name='[Prcnt_Arrived 2020 to 2021]' role='measure' type='quantitative' />
      <column caption='Prcnt Arrived before 1951' datatype='real' name='[Prcnt_Arrived before 1951]' role='measure' type='quantitative' />
      <column caption='Prcnt Asian, Asian British or Asian Welsh' datatype='real' name='[Prcnt_Asian, Asian British or Asian Welsh]' role='measure' type='quantitative' />
      <column caption='Prcnt Black, Black British, Black Welsh, Caribbean or African' datatype='real' name='[Prcnt_Black, Black British, Black Welsh, Caribbean or African]' role='measure' type='quantitative' />
      <column caption='Prcnt Born in the UK...137' datatype='real' name='[Prcnt_Born in the UK...137]' role='measure' type='quantitative' />
      <column caption='Prcnt Born in the UK...153' datatype='real' name='[Prcnt_Born in the UK...153]' role='measure' type='quantitative' />
      <column caption='Prcnt Buddhist' datatype='real' name='[Prcnt_Buddhist]' role='measure' type='quantitative' />
      <column caption='Prcnt Christian' datatype='real' name='[Prcnt_Christian]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically active (excluding full-time students)' datatype='real' name='[Prcnt_Economically active (excluding full-time students)]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically active and a full-time student' datatype='real' name='[Prcnt_Economically active and a full-time student]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically inactive: Other' datatype='real' name='[Prcnt_Economically inactive: Other]' role='measure' type='quantitative' />
      <column caption='Prcnt Economically inactive' datatype='real' name='[Prcnt_Economically inactive]' role='measure' type='quantitative' />
      <column caption='Prcnt Hindu' datatype='real' name='[Prcnt_Hindu]' role='measure' type='quantitative' />
      <column caption='Prcnt Household is deprived in four dimensions' datatype='real' name='[Prcnt_Household is deprived in four dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household is deprived in one dimension' datatype='real' name='[Prcnt_Household is deprived in one dimension]' role='measure' type='quantitative' />
      <column caption='Prcnt Household is deprived in three dimensions' datatype='real' name='[Prcnt_Household is deprived in three dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household is deprived in two dimensions' datatype='real' name='[Prcnt_Household is deprived in two dimensions]' role='measure' type='quantitative' />
      <column caption='Prcnt Household is not deprived in any dimension' datatype='real' name='[Prcnt_Household is not deprived in any dimension]' role='measure' type='quantitative' />
      <column caption='Prcnt Jewish' datatype='real' name='[Prcnt_Jewish]' role='measure' type='quantitative' />
      <column caption='Prcnt Less than 2 years' datatype='real' name='[Prcnt_Less than 2 years]' role='measure' type='quantitative' />
      <column caption='Prcnt Level 1 and entry level qualifications' datatype='real' name='[Prcnt_Level 1 and entry level qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level 2 qualifications' datatype='real' name='[Prcnt_Level 2 qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level 3 qualifications' datatype='real' name='[Prcnt_Level 3 qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Level 4 qualifications or above' datatype='real' name='[Prcnt_Level 4 qualifications or above]' role='measure' type='quantitative' />
      <column caption='Prcnt Lives rent free' datatype='real' name='[Prcnt_Lives rent free]' role='measure' type='quantitative' />
      <column caption='Prcnt Mixed or Multiple ethnic groups' datatype='real' name='[Prcnt_Mixed or Multiple ethnic groups]' role='measure' type='quantitative' />
      <column caption='Prcnt Muslim' datatype='real' name='[Prcnt_Muslim]' role='measure' type='quantitative' />
      <column caption='Prcnt No qualifications' datatype='real' name='[Prcnt_No qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt No religion' datatype='real' name='[Prcnt_No religion]' role='measure' type='quantitative' />
      <column caption='Prcnt Not answered' datatype='real' name='[Prcnt_Not answered]' role='measure' type='quantitative' />
      <column caption='Prcnt Other ethnic group' datatype='real' name='[Prcnt_Other ethnic group]' role='measure' type='quantitative' />
      <column caption='Prcnt Other qualifications' datatype='real' name='[Prcnt_Other qualifications]' role='measure' type='quantitative' />
      <column caption='Prcnt Other religion' datatype='real' name='[Prcnt_Other religion]' role='measure' type='quantitative' />
      <column caption='Prcnt Owned' datatype='real' name='[Prcnt_Owned]' role='measure' type='quantitative' />
      <column caption='Prcnt Owns with a mortgage or loan or shared ownership' datatype='real' name='[Prcnt_Owns with a mortgage or loan or shared ownership]' role='measure' type='quantitative' />
      <column caption='Prcnt Private rented or lives rent free' datatype='real' name='[Prcnt_Private rented or lives rent free]' role='measure' type='quantitative' />
      <column caption='Prcnt Private rented' datatype='real' name='[Prcnt_Private rented]' role='measure' type='quantitative' />
      <column caption='Prcnt Shared ownership' datatype='real' name='[Prcnt_Shared ownership]' role='measure' type='quantitative' />
      <column caption='Prcnt Sikh' datatype='real' name='[Prcnt_Sikh]' role='measure' type='quantitative' />
      <column caption='Prcnt Social rented' datatype='real' name='[Prcnt_Social rented]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All households...101' datatype='integer' name='[Prcnt_Total: All households...101]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All households...142' datatype='integer' name='[Prcnt_Total: All households...142]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All households...165' datatype='integer' name='[Prcnt_Total: All households...165]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents aged 16 years and over...107' datatype='integer' name='[Prcnt_Total: All usual residents aged 16 years and over...107]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents aged 16 years and over...115' datatype='integer' name='[Prcnt_Total: All usual residents aged 16 years and over...115]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents...120' datatype='integer' name='[Prcnt_Total: All usual residents...120]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents...126' datatype='integer' name='[Prcnt_Total: All usual residents...126]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents...136' datatype='integer' name='[Prcnt_Total: All usual residents...136]' role='measure' type='quantitative' />
      <column caption='Prcnt Total: All usual residents...152' datatype='integer' name='[Prcnt_Total: All usual residents...152]' role='measure' type='quantitative' />
      <column caption='Prcnt Total' datatype='integer' name='[Prcnt_Total]' role='measure' type='quantitative' />
      <column caption='Prcnt White' datatype='real' name='[Prcnt_White]' role='measure' type='quantitative' />
      <column caption='DS2_MB.csv' datatype='table' name='[__tableau_internal_object_id__].[DS2_MB.csv_5F722ADC70034DADB21B317B0762CCBA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
        <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime]' derivation='None' name='[none:Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime:qk]' included-values='in-range'>
            <min>0</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Area:nk]</rows>
        <cols>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column caption='1 Room' datatype='integer' name='[1 room]' role='measure' type='quantitative' />
            <column caption='10 Years Or More' datatype='integer' name='[10 years or more]' role='measure' type='quantitative' />
            <column caption='2 Rooms' datatype='integer' name='[2 rooms]' role='measure' type='quantitative' />
            <column caption='2 Years Or More, But Less Than 5 Years' datatype='integer' name='[2 years or more, but less than 5 years]' role='measure' type='quantitative' />
            <column caption='3 Rooms' datatype='integer' name='[3 rooms]' role='measure' type='quantitative' />
            <column caption='4 Rooms' datatype='integer' name='[4 rooms]' role='measure' type='quantitative' />
            <column caption='5 Rooms' datatype='integer' name='[5 rooms]' role='measure' type='quantitative' />
            <column caption='5 Years Or More, But Less Than 10 Years' datatype='integer' name='[5 years or more, but less than 10 years]' role='measure' type='quantitative' />
            <column caption='6 Rooms' datatype='integer' name='[6 rooms]' role='measure' type='quantitative' />
            <column caption='7 Rooms' datatype='integer' name='[7 rooms]' role='measure' type='quantitative' />
            <column caption='8 Rooms' datatype='integer' name='[8 rooms]' role='measure' type='quantitative' />
            <column caption='9 Or More Rooms' datatype='integer' name='[9 or more rooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 10 to 15 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 16 to 19 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 20 to 24 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 25 to 34 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 35 to 49 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 4 years and under]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 5 to 9 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 50 to 64 years]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crime (bin)' datatype='integer' name='[Crime (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Crime]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='DS2_MB.csv' datatype='table' name='[__tableau_internal_object_id__].[DS2_MB.csv_5F722ADC70034DADB21B317B0762CCBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS2_MB.csv_5F722ADC70034DADB21B317B0762CCBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS2_MB.csv_5F722ADC70034DADB21B317B0762CCBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime (bin)]' derivation='None' name='[none:Crime (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 room]' derivation='Sum' name='[sum:1 room:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10 years or more]' derivation='Sum' name='[sum:10 years or more:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 rooms]' derivation='Sum' name='[sum:2 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 years or more, but less than 5 years]' derivation='Sum' name='[sum:2 years or more, but less than 5 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 rooms]' derivation='Sum' name='[sum:3 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 rooms]' derivation='Sum' name='[sum:4 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 rooms]' derivation='Sum' name='[sum:5 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 years or more, but less than 10 years]' derivation='Sum' name='[sum:5 years or more, but less than 10 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 rooms]' derivation='Sum' name='[sum:6 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 rooms]' derivation='Sum' name='[sum:7 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8 rooms]' derivation='Sum' name='[sum:8 rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9 or more rooms]' derivation='Sum' name='[sum:9 or more rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 10 to 15 years]' derivation='Sum' name='[sum:Aged 10 to 15 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 16 to 19 years]' derivation='Sum' name='[sum:Aged 16 to 19 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 20 to 24 years]' derivation='Sum' name='[sum:Aged 20 to 24 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 25 to 34 years]' derivation='Sum' name='[sum:Aged 25 to 34 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 35 to 49 years]' derivation='Sum' name='[sum:Aged 35 to 49 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 4 years and under]' derivation='Sum' name='[sum:Aged 4 years and under:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 5 to 9 years]' derivation='Sum' name='[sum:Aged 5 to 9 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 50 to 64 years]' derivation='Sum' name='[sum:Aged 50 to 64 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:1 room:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:10 years or more:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:2 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:2 years or more, but less than 5 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:3 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:4 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:5 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:5 years or more, but less than 10 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:6 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:7 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:8 rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:9 or more rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 10 to 15 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 16 to 19 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 20 to 24 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 25 to 34 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 35 to 49 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 4 years and under:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Aged 5 to 9 years:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Crime (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime (bin):ok]</column>
            <column>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[__tableau_internal_object_id__].[cnt:DS2_MB.csv_5F722ADC70034DADB21B317B0762CCBA:qk]</rows>
        <cols>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:Crime (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[Crime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crime Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
            <datasource caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10)' name='federated.1ntuq8714znc8s16u2evp0if5rze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column caption='Log_Crime' datatype='real' name='[Calculation_1184165280794697728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Crime]+1)' />
            </column>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA21CD]' derivation='None' name='[none:LSOA21CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184165280794697728]' derivation='Sum' name='[sum:Calculation_1184165280794697728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntuq8714znc8s16u2evp0if5rze'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Calculation_1184165280794697728:qk]' />
              <lod column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:LSOA21CD:nk]' />
              <lod column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
              <tooltip column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Crime:qk]' />
              <geometry column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LAT:qk]</rows>
        <cols>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Crime x Crime Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' name='federated.1081qsh1dzupa311v9vn61bcajk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
            <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
            <column-instance column='[Crime]' derivation='None' name='[none:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA21CD]' derivation='None' name='[none:LSOA21CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Crime]' derivation='None' name='[none:Predicted_Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' z-order='1' />
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Predicted_Crime:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='3.6638829229241301' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Predicted_Crime:qk]' z-order='2' />
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Predicted_Crime:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Predicted_Crime:qk]' z-order='3' />
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='0' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Predicted_Crime:qk]</rows>
        <cols>[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
            <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' name='federated.1081qsh1dzupa311v9vn61bcajk0' />
            <datasource caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10)' name='federated.1ntuq8714znc8s16u2evp0if5rze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA21CD]' derivation='None' name='[none:LSOA21CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
            <column caption='log predicted' datatype='real' name='[Calculation_1184165280919326727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Predicted_Crime]+1)' />
            </column>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184165280919326727]' derivation='Sum' name='[sum:Calculation_1184165280919326727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Crime]' derivation='Sum' name='[sum:Predicted_Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntuq8714znc8s16u2evp0if5rze'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Calculation_1184165280919326727:qk]' />
              <lod column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:LSOA21CD:nk]' />
              <lod column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
              <tooltip column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Predicted_Crime:qk]' />
              <tooltip column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Crime:qk]' />
              <geometry column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LAT:qk]</rows>
        <cols>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residual Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' name='federated.1081qsh1dzupa311v9vn61bcajk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
            <column caption='Residual' datatype='real' name='[Calculation_1420885736678178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crime] - [Predicted_Crime]' />
            </column>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Residual (bin)' datatype='integer' name='[Residual (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1420885736678178816]' peg='0' size='10' />
            </column>
            <column caption='Dataset_with_prediction' datatype='table' name='[__tableau_internal_object_id__].[Dataset!with!prediction_7CC569D871C243B5B0BACBE71446A30E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset!with!prediction_7CC569D871C243B5B0BACBE71446A30E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset!with!prediction_7CC569D871C243B5B0BACBE71446A30E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual (bin)]' derivation='None' name='[none:Residual (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Residual (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Residual (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Residual (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1081qsh1dzupa311v9vn61bcajk0].[__tableau_internal_object_id__].[cnt:Dataset!with!prediction_7CC569D871C243B5B0BACBE71446A30E:qk]</rows>
        <cols>[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Residual (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1081qsh1dzupa311v9vn61bcajk0].[Residual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Residual Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
            <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' name='federated.1081qsh1dzupa311v9vn61bcajk0' />
            <datasource caption='Lower_layer_Super_Output_Areas_(December_2021)_Boundaries_EW_BFC_(V10)' name='federated.1ntuq8714znc8s16u2evp0if5rze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA21CD]' derivation='None' name='[none:LSOA21CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
            <column caption='Residual' datatype='real' name='[Calculation_1420885736678178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crime] - [Predicted_Crime]' />
            </column>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='Predicted Crime' datatype='real' name='[Predicted_Crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420885736678178816]' derivation='Sum' name='[sum:Calculation_1420885736678178816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Crime]' derivation='Sum' name='[sum:Predicted_Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntuq8714znc8s16u2evp0if5rze'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Calculation_1420885736678178816:qk]' />
              <lod column='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[none:LSOA21CD:nk]' />
              <lod column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
              <tooltip column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Predicted_Crime:qk]' />
              <tooltip column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Crime:qk]' />
              <tooltip column='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Calculation_1420885736678178816:qk]' />
              <geometry column='[federated.1ntuq8714znc8s16u2evp0if5rze].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LAT:qk]</rows>
        <cols>[federated.0yz4pey004jd2m18rzyeo13fa7ee].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Variables x Crime Scatterplot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_with_prediction (Dataset_with_prediction)' name='federated.1081qsh1dzupa311v9vn61bcajk0' />
            <datasource caption='DS2_MB' name='federated.0yz4pey004jd2m18rzyeo13fa7ee' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz4pey004jd2m18rzyeo13fa7ee'>
            <column caption='Prcnt 5 years or more, but less than 10 years' datatype='real' name='[Prcnt_5 years or more, but less than 10 years]' role='measure' type='quantitative' />
            <column caption='Prcnt Arrived 2020 to 2021' datatype='real' name='[Prcnt_Arrived 2020 to 2021]' role='measure' type='quantitative' />
            <column caption='Prcnt Economically inactive: Other' datatype='real' name='[Prcnt_Economically inactive: Other]' role='measure' type='quantitative' />
            <column-instance column='[Prcnt_5 years or more, but less than 10 years]' derivation='Sum' name='[sum:Prcnt_5 years or more, but less than 10 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prcnt_Arrived 2020 to 2021]' derivation='Sum' name='[sum:Prcnt_Arrived 2020 to 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prcnt_Economically inactive: Other]' derivation='Sum' name='[sum:Prcnt_Economically inactive: Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1081qsh1dzupa311v9vn61bcajk0'>
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column caption='Lsoa21Cd' datatype='string' name='[LSOA21CD]' role='dimension' type='nominal' />
            <column caption='Prcnt Household.is.deprived.in.four.dimensions' datatype='real' name='[Prcnt_Household.is.deprived.in.four.dimensions]' role='measure' type='quantitative' />
            <column-instance column='[Crime]' derivation='None' name='[none:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA21CD]' derivation='None' name='[none:LSOA21CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prcnt_Household.is.deprived.in.four.dimensions]' derivation='None' name='[none:Prcnt_Household.is.deprived.in.four.dimensions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' z-order='1' />
            <reference-line axis-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='0' value-column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]' z-order='2' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Prcnt_Household.is.deprived.in.four.dimensions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_Arrived 2020 to 2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_Economically inactive: Other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_5 years or more, but less than 10 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1081qsh1dzupa311v9vn61bcajk0].[none:LSOA21CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1081qsh1dzupa311v9vn61bcajk0].[none:Crime:qk]</rows>
        <cols>([federated.1081qsh1dzupa311v9vn61bcajk0].[none:Prcnt_Household.is.deprived.in.four.dimensions:qk] + ([federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_Arrived 2020 to 2021:qk] + ([federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_Economically inactive: Other:qk] + [federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Prcnt_5 years or more, but less than 10 years:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>GLM Application: Crime in Greater Manchester</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29200' id='17' name='Residual Map' w='33292' x='-42' y='62400' />
        <zone h='6300' id='18' name='Residual Map' pane-specification-id='0' param='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Calculation_1420885736678178816:qk]' type-v2='color' w='6083' x='27083' y='66800' />
        <zone h='29167' id='19' name='Predicted Map' w='33308' x='77' y='33333' />
        <zone h='6300' id='20' name='Predicted Map' pane-specification-id='0' param='[federated.1081qsh1dzupa311v9vn61bcajk0].[sum:Calculation_1184165280919326727:qk]' type-v2='color' w='6083' x='27250' y='37400' />
        <zone h='29200' id='21' name='Crime Map' w='33292' x='167' y='4600' />
        <zone h='6300' id='22' name='Crime Map' pane-specification-id='0' param='[federated.0yz4pey004jd2m18rzyeo13fa7ee].[sum:Calculation_1184165280794697728:qk]' type-v2='color' w='6083' x='27333' y='8900' />
        <zone h='3600' id='25' type-v2='text' w='56933' x='400' y='800'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>GLM Application: Crime in Greater Manchester</run>
          </formatted-text>
        </zone>
        <zone h='29200' id='26' name='Crime Histogram' w='26867' x='33533' y='4500' />
        <zone h='30500' id='27' name='Crime Boxplot' w='36533' x='61067' y='4500' />
        <zone h='28800' id='28' name='Top Variables x Crime Scatterplot ' w='64067' x='34200' y='33600' />
        <zone h='30600' id='29' name='Predicted Crime x Crime Scatterplot' w='34133' x='64800' y='62900' />
        <zone h='30100' id='30' name='Residual Histogram' w='27667' x='34200' y='62600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
